# ShopFashion

aFileChooser/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/franc/shopfashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franc/shopfashion/: CartActivity.java  DetailsProductFashion.java  FashionActivity.java  FavoriteListActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/franc/shopfashion/Adapter/: CartAdapter.java  CartViewHolder.java  FashionAdapter.java  FashionViewHolder.java  FavoriteAdapter.java  FavoriteViewHolder.java  MenuAdapter.java  MenuViewHolder.java
app/src/main/java/com/example/franc/shopfashion/Common/: Common.java
app/src/main/java/com/example/franc/shopfashion/Database/DataSource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
app/src/main/java/com/example/franc/shopfashion/Database/Local/: CardDAOs.java  CartDataSource.java  CartDatabase.java  FavoriteDAOs.java  FavoriteDataSource.java  NNRoomDatabase.java
app/src/main/java/com/example/franc/shopfashion/Database/ModelDB/: Cart.java  Favorite.java
app/src/main/java/com/example/franc/shopfashion/Interface/: ItemClickListener.java  UploadCallBack.java
app/src/main/java/com/example/franc/shopfashion/Model/: Banner.java  Fashion.java  IsUserRes.java  Menu.java  User.java
app/src/main/java/com/example/franc/shopfashion/Retrofit2Fashion/: FashionAPIObservable.java  RetrofitClient.java
app/src/main/java/com/example/franc/shopfashion/SideMenuNavigation/: DesignTextView.java  FontsApp.java
app/src/main/java/com/example/franc/shopfashion/Utils/: ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/res/drawable/: background_btn_continue.xml  background_toolbar.xml  background_viewpager.xml  black_gradient.xml  test_around.xml  text_around.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_details_product_fashion.xml  activity_fashion.xml  activity_favorite_list.xml  activity_home.xml  activity_main.xml  activity_search.xml  cart_item_layout.xml  comfirm_add_to_cart.xml  design_navigation_bar_home.xml  details_fashion_expanded.xml  fashion_display_item.xml  fashion_register.xml  fav_item_layout.xml  menu_item.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/franc/shopfashion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
