apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.franc.shopfashion"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //dialog Snack bar
    implementation 'com.github.d-max:spots-dialog:0.7'
    //design
    implementation 'com.android.support:design:27.1.1'
    //list
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //design card
    implementation 'com.android.support:cardview-v7:27.1.1'
    //edit text materia
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //loging with fb kit
    implementation 'com.facebook.android:account-kit-sdk:4.+'

    //animation image
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //load image url
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //java rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation 'com.android.support:support-v4:27.1.1'

    //nineoldandroids
    implementation 'com.nineoldandroids:library:2.4.0'

    //slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //rx2 - retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //button switch number
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //room database sqlite
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'
    //notification
    implementation 'com.nex3z:notification-badge:1.0.2'

    //a choose file
    implementation project(':aFileChooser')

    //Search bar item
    implementation 'com.github.mancj:MaterialSearchBar:+'
}
