<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_product"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Short Green"
                android:id="@+id/txt_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Color"
                android:textStyle="italic"
                android:id="@+id/txt_product_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Size"
                android:textStyle="italic"
                android:id="@+id/txt_product_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:background="@drawable/text_around"
                    android:layout_weight="1"
                    android:id="@+id/txt_price"
                    android:textSize="14sp"
                    android:text="200.000 đồng"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/txt_amount"
                    app:backGroundColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    app:initialNumber="1"
                    app:finalNumber="100"
                    app:textColor="@color/colorColor"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>